body {
    font-size: 16px;
    font-family:  Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  }

  tabs-group {
    display: block;
    max-width: 800px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  ion-icon{
    padding-right: 4px;
    font-size: 15px;
  }

  .flag1{
    left: 45%;
    width: 150px;
    height: 150px;
    background: #eb1b29;
    position:absolute;
    z-index: 1;
  }
  .under_line{
      top:150px; 
      padding-right:1.5px;
      color: #eb1b29;
      position:absolute;
      display: block;
      border-right: 75px solid #eb1b29;
      border-bottom: 20px solid transparent;
      border-left: 75px solid #eb1b29; 
   }
.logo {
    position: absolute;
    top:25%;
    left: 10%;
    width: 120px;
    height: 100px;

}
.logo img {
    width: 120px; height:80px;
}

.header-first{
    background-color: #4d4849;
    position: relative;
    display: flex;
    padding:0 15%;
}
.header-first .first-left{


}
.header-first .first-right{


}
.header-first ul {
    display: flex;
    margin-bottom: 0 !important;
   
 }
.header-first ul li{
    color:#fff;
    list-style: none;
    padding: 5px 0;
    font-size: 12px;
    
 }
 .header-first ul li span{
    color: #f6d98f;
 }
 .header-first ul li p{
    margin-bottom: 0 !important;
 }

 .header-first .first-right .cart{
    width: 30px;
    height: 30px;
    position: relative;
 }
 













  section{
    display: flex;
    margin:  0 20%;
  }

  .sidebar {

    max-height: 800px;
    width: 250px;
    background-color: #333;
    color: #fff;
    margin-right: 4%;
  }
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    padding: 2px 10%;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
  } 
  .menu li:first-child{
    padding-top: 10%;
  } 
  
  .menu li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
  }

  
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .sidebar {
      width: 150px;
    }
  }


  .tabs__controls button {
    width: 100%;
    padding: 8px 20px;
    border: none;
    /* border-top: 1px solid rgba(40, 40, 40, 0.3); */
    /* border-top-right-radius: 5px;
    border-top-left-radius: 5px; */
    background: rgb(255, 255, 255);
    font-size: 12px;
    transition: 0.4s;
    cursor: pointer;
    appearance: none;

  }

  .tabs__controls button:hover,
  .tabs__controls button:focus {
    background: darkseagreen;
  }

  .tabs__controls button[aria-selected="true"] {
    background: #f1eeee;
    text-decoration: none;
    color: red;
  }

  .tabs__panel__inner {
    padding: 0 20px ;
    background: #f1eeee;
  }
  .tabs__panel__inner1 {
    padding: 0 20px 20px 20px;
    background: #ffffff;
  }
  .title{
    padding-top: 2%;
  }
  .title p{
    font-weight: 900;
    font-size: 20px;
  }

  @media screen and (min-width: 768px) {
    .tabs__controls button {
      width: auto;
    }

    .tabs__panel__inner {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 40px;
    }

    ul {
      margin: 0;
    }
  }